@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

body {
    font-family: "Raleway", sans-serif;
}

main,
section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main {
    padding: 10.417vw;
    row-gap: 50px;
}

section {
    row-gap: 0;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5%;
    top: 0px;
    position: sticky;
    background: rgb(255, 255, 255, 0.85);
    z-index: 1000;
}

header > .logo {
    width: 500px;
    transition: all linear 0.5s;
}

hr {
    color: black;
    margin: 0;
}

h1 {
    width: 100%;
    transition: all linear 0.5s;
    text-align: center;
    font-weight: 400;
}

/* layout */
.page-gap {
    height: 65dvh;
}

.heading {
    font-weight: 800;
    padding: 10px 30px;
    border-radius: 100px;
    background-color: black;
    color: white;
    margin: 0;
}

.section-line {
    border-left: 5px solid black;
    width: 0;
    height: 100px;
}

.section-line-short {
    border-left: 5px solid black;
    width: 0;
    height: 50px;
}

.section-info {
    border: 5px solid black;
    text-align: center;
    padding: 10px 5.208vw;
    border-radius: 100px;
    background-color: white;
    color: black;
    margin: 0;
}
.section-info h3 {
    font-weight: 800;
}

.section-info h4 {
    font-weight: 600;
}

.section-content {
    border: 5px solid black;
    border-radius: 100px;
    padding: max(30px, 3.125dvw);
    max-width: 100%;
}

/* elements */
.raytao {
    border-radius: 100px;
    width: 15em;
}

.bio {
    width: 50dvw;
    text-align: center;
    margin: 5px;
    font-weight: 400;
    font-size: 1em;
}

.other-section {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 2.083dvw;
}

.other-section > * {
    height: 100%;
    grid-column: span 4 / span 4;
}

.other-section .span-half {
    grid-column: span 6 / span 6;
}
.other-section .span-full {
    grid-column: span 12 / span 12;
}

#oreo {
    grid-column: span 5 / span 5;
}

#biancadoll {
    grid-column: span 7 / span 7;
}

.contact-info {
    list-style-type: none;
    margin: 0;
}

/* css shorthands */
.title {
    font-weight: bolder;
    font-style: italic;
    text-align: center;
}

.description {
    width: 300px;
    text-align: center;
    box-sizing: border-box;
    padding: 0 20px;
}

.container {
    position: relative;
}

.container-img {
    max-width: 400px;
    transition: 0.5s ease;
    backface-visibility: hidden;
    opacity: 1;
    display: block;
}

.container-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .container-img {
    opacity: 0.5;
}

.container:hover .container-inner {
    opacity: 0.7;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.row-wrap {
    flex-wrap: wrap;
}

.link {
    color: black;
    text-decoration: none;
}

.hover {
    position: relative;
}

.hover img {
    height: 100%;
}

.hover .hover-info {
    visibility: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: max(0.5em, 1.1dvw);
}

.hover .hover-info h3 {
    font-weight: 800;
}
.hover .hover-info h4 {
    font-weight: 700;
}

.hover:hover img {
    opacity: 0.25;
}

.hover:hover .hover-info {
    visibility: visible;
}
